{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel('security')",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "group:recommended"
  ],
  "baseBranches": ["dev"],
  "labels": ["renovate"],
  "ignorePaths": [],
  "useBaseBranchConfig": "merge",
  "prConcurrentLimit": 30,
  "prHourlyLimit": 5,
  "separateMinorPatch": true,
  "stopUpdatingLabel": "renovate/stop_updating",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "description": "Automerge minor updates and digest pins on dev"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "Docker Image Updates",
      "description": "Group all docker base image updates into one PR"
    }
  ]
}